server {
    listen         8081;
    listen         [::]:8081;
    root           /app/public;
    index          index.php;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php;
  }

  location ~* \.php$ {
    fastcgi_pass    container-app:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}

server {
    listen         8082;
    listen         [::]:8082;
    root           /app/public;
    index          index.php;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php;
  }

  location ~* \.php$ {
    fastcgi_pass    container-api:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_read_timeout 600;
  }
}
